server.port = 8090
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://activemqcontainer:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.data.mongodb.uri=mongodb://mongocontainer:27017/test